{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset134 STSongti-SC-Bold;\f4\froman\fcharset0 Times-Bold;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
{\info
{\author \uc0\u21016  \u19968 \u40857 }}\paperw11900\paperh16840\vieww25100\viewh14080\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf2 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\fs48 \cf0         \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\fs72 \cf0 2023
\f1 \'c4\'ea\'c7\'ef\'bc\'be\'d1\'a7\'c6\'da
\f0 \
GIS
\f1 \'cb\'e3\'b7\'a8\'bb\'f9\'b4\'a1\'bf\'ce\'b3\'cc\'d7\'f7\'d2\'b5
\f0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 R
\f1 \'ca\'f7
\f0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \'d1\'a7
\f2     
\f1 \'d4\'ba\'a3\'ba
\f2 \ul       
\f1 \'b5\'d8\'c7\'f2\'bf\'c6\'d1\'a7\'d1\'a7\'d4\'ba
\f2       \

\f1 \ulnone \'c4\'ea\'bc\'b6\'d7\'a8\'d2\'b5\'a3\'ba
\f2 \ul    2021
\f1 \'bc\'b6\'b5\'d8\'c0\'ed\'d0\'c5\'cf\'a2\'bf\'c6\'d1\'a7
\f2\fs32    \

\f1\fs36 \ulnone \'c8\'ce\'bf\'ce\'bd\'cc\'ca\'a6\'a3\'ba
\f2 \ul          
\f1 \'b8\'b6\'bb\'a2\'d1\'de
\f2          \

\f1 \ulnone \'d0\'d5
\f2     
\f1 \'c3\'fb\'a3\'ba
\f2 \ul                         \

\f1 \ulnone \'d1\'a7
\f2     
\f1 \'ba\'c5\'a3\'ba
\f2 \ul                         \

\f1 \ulnone \'c8\'d5
\f2     
\f1 \'c6\'da\'a3\'ba
\f2 \ul                         \
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\b\fs24 \cf0 \ulnone \'d2\'bb\'a1\'a2\'cb\'e3\'b7\'a8\'cb\'bc\'c2\'b7
\f4 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b0 \cf0 1.1 R
\f1 \'ca\'f7\'d4\'da\'b6\'c1\'c8\'eb\'c3\'bf\'d2\'bb\'b8\'f6\'d2\'aa\'cb\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'aa\'c6\'e4\'bd\'f8\'d0\'d0\'b7\'d6\'c5\'e4\'b5\'bd\'ba\'cf\'ca\'ca\'b5\'c4\'d2\'b6\'bd\'da\'b5\'e3\'ce\'bb\'d6\'c3\'a3\'ac\'d4\'da\'b4\'cb\'b4\'ce\'ca\'b5\'d1\'e9\'d6\'d0\'a3\'ac\'bd\'ab\'cb\'f9\'d3\'d0\'d0\'e8\'d2\'aa\'b6\'c1\'c8\'eb\'b5\'c4\'d2\'aa\'cb\'d8\
\'bc\'f2\'bb\'af\'ce\'aa\'be\'d8\'d0\'ce\'a1\'a3
\f0 \
1.1.1 
\f1 \'ca\'f7\'d0\'e8\'d2\'aa\'ce\'aa\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'c9\'e8\'b6\'a8\'d2\'bb\'b8\'f6\'d7\'ee\'b6\'e0\'ba\'cd\'d7\'ee\'c9\'d9\'b5\'c4\'d7\'d3\'bd\'da\'b5\'e3\'ca\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'bd\'f8\'d0\'d0\'c4\'b3\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'a3\'a8\'c9\'be\'b3\'fd\'bb\'f2\'d4\'f6\'bc\'d3\'a3\'a9\
\'d6\'ae\'ba\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'da\'b5\'e3\'b5\'c4\'ca\'fd\'c1\'bf\'b2\'bb\'d4\'d9\'c2\'fa\'d7\'e3\'cf\'de\'d6\'c6\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'c8\'e7\'d4\'da\'c9\'be\'b3\'fd\'d6\'ae\'ba\'f3\'c4\'b3\'b8\'f6\'bd\'da\'b5\'e3\'d2\'b6\'bd\'da\'b5\'e3\'ca\'fd\'c1\'bf\'d0\'a1\'d3\'da\'a3\'ac\'d4\'f2\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'b6\'d4\'b8\'c3\'bd\'da\'b5\'e3\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'a3\'ac\'d3\'a6\'b8\'c3\'bd\'ab\'c6\'e4\'d0\'e8\'d2\'aaunderflow\'b5\'c4\'bd\'da\'b5\'e3\'bc\'d3\'c8\'eb\'b5\'bd\'b4\'fd\'b2\'e5\'c8\'eb\'c1\'b4\'b1\'ed\'d6\'d0\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'a6\'b8\'c3\'d7\'a2\'d2\'e2\'d5\'e2\'d6\'d6underflow\'bb\'e1\'cf\'f2\'c9\'cf\'b4\'ab\'b5\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'cf\'c3\'e6\'b5\'c4\'bd\'da\'b5\'e3\'d2\'f2\'ce\'aa\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'b5\'c4underflow\'b6\'f8\'bd\'da\'b5\'e3\'ca\'fd\'c1\'bf\'d0\'a1\'d3\'da\'cf\'de\'d6\'c6\'a3\'ac\'d3\'a6\'b8\'c3\'cd\'ac\'d1\'f9\'b6\'d4\'c9\'cf\'c3\'e6\'b5\'c4\'bd\'da\'b5\'e3\'bd\'f8\'d0\'d0\'c0\'e0\'cb\'c6\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'bd\'ab\'c6\'e4\'bc\'d3\'c8\'eb\'b5\'bd\'b4\'fd\'b2\'e5\'c8\'eb\'c1\'b4\'b1\'ed\'b5\'c8\'a1\'a3
\f0 \
1.1.2 
\f1 \'d4\'da\'ca\'b5\'d1\'e9\'d6\'d0\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'d5\'b9\'ca\'be\'cb\'e3\'b7\'a8\'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'bd\'da\'b5\'e3\'ca\'fd\'c1\'bf\'b5\'c4\'d7\'ee\'c9\'d9\'cf\'de\'d6\'c6\'c9\'e8\'b6\'a8\'ce\'aa2\'a3\'ac\'d7\'ee\'b6\'e0\'c9\'e8\'b6\'a8\'ce\'aa4\'a3\'ac\
\'d5\'e2\'d1\'f9\'d4\'daunderflow\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'eb\'d0\'d6\'b5\'dc\'bd\'da\'b5\'e3\'bd\'f8\'d0\'d0\'bc\'ec\'b2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'bd\'da\'b5\'e3\'d6\'d0\'ca\'a3\'d3\'e0\'b5\'c41\'b8\'f6\'d2\'b6\'bd\'da\'b5\'e3\'ba\'cd\'d0\'d6\'b5\'dc\'bd\'da\'b5\'e3\'b5\'c4\'d2\'b6\'bd\'da\'b5\'e3\'b5\'c4\'d7\'dc\'ca\'fd\'c2\'fa\'d7\'e3\'cf\'de\'d6\'c6\'a3\'ac\'d4\'f2\'bd\'ab\'c6\'e4\'ba\'cf\'b2\'a2\'b3\'c9\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'a3\'ac\'d4\'f2\'bd\'ab\'c1\'bd\'b8\'f6\'bd\'da\'b5\'e3\'b5\'c4\'d2\'b6\'bd\'da\'b5\'e3\'d6\'d8\'d0\'c2\'bd\'f8\'d0\'d0\'b7\'d6\'c5\'e4\'a1\'a3\
1.1.3\'d4\'da\'b4\'a6\'c0\'edoverflow\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3split\'a3\'ac\'bd\'ab\'d5\'e2\'b8\'f6\'bd\'da\'b5\'e3\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'bd\'da\'b5\'e3\'a3\'ac\'ca\'d7\'cf\'c8\'bd\'ab\'c4\'b3\'b8\'f6\'bd\'da\'b5\'e3\'d6\'d0\'b5\'c4\'cb\'f9\'d2\'d4\'d2\'b6\'bd\'da\'b5\'e3\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'a3\'ac\'d6\'ae\'ba\'f3\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'c2\'fa\'d7\'e3\'d2\'b6\'bd\'da\'b5\'e3\'b8\'f6\'ca\'fd\'b5\'c4\'bd\'da\'b5\'e3\'a1\'a3\
1.2.\'d4\'dasearch\'d5\'e2\'d6\'d6\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'bd\'da\'b5\'e3\'b5\'c4\'b2\'d9\'d7\'f7\'d6\'d0\'a3\'ac\'b2\'d9\'d7\'f7\'d4\'f2\'b7\'c7\'b3\'a3\'b5\'c4\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b5\'dd\'b9\'e9\'b5\'c4\'cf\'f2\'d2\'b6\'bd\'da\'b5\'e3\'b2\'e9\'d1\'af\'bc\'b4\'bf\'c9\'a1\'a3\
\

\f0 \
\
1.2 XXXX\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cf0 \'b6\'fe\'a1\'a2\'ca\'b5\'d1\'e9\'c4\'da\'c8\'dd\'bc\'b0\'b2\'bd\'d6\'e8
\f4 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b0 \cf0 2.1 
\f1 \'b3\'cc\'d0\'f2\'d3\'d0\'c8\'fd\'b8\'f6\'c0\'e0\'a3\'ac\'d7\'ee\'d0\'a1\'b5\'c4rectangle\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'d2\'aa\'cb\'d8\'a3\'ac\'d5\'e2\'b8\'f6\'d2\'aa\'cb\'d8\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'d2\'bb\'d0\'a9\'ba\'cd\'c6\'e4\'cb\'fb\'d2\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7overlaps\'a3\'accontains\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6expand\'a3\'ac\'d2\'f2\'ce\'aarectangle\'b2\'bb\'bd\'f6\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'d2\'aa\'cb\'d8\'a3\'ac\'d2\'b2\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'c4\'b3\'b8\'f6node\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ac\
\'cb\'f9\'d2\'d4\'d4\'da\'b8\'fc\'d0\'c2node\'a3\'a8\'b2\'e5\'c8\'eb\'bb\'f2\'c9\'be\'b3\'fd\'a3\'a9\'d6\'ae\'ba\'f3\'d0\'e8\'d2\'aa\'b6\'d4\'b7\'b6\'ce\'a7\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'a3\'ac\'cc\'d8\'b1\'f0\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b2\'e5\'c8\'eb\'a3\'ac\'d6\'b1\'bd\'d3\'bd\'f8\'d0\'d0expand\'bc\'b4\'bf\'c9\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'c9\'be\'b3\'fd\'a3\'ac\'d4\'f2\'ca\'c7\'d3\'a6\'b8\'c3\'b8\'f9\'be\'dd\'ca\'a3\'d3\'e0\'bd\'da\'b5\'e3\'d6\'d8\'d0\'c2\'d1\'ad\'bb\'b7\'bc\'c6\'cb\'e3\'b8\'c3\'bd\'da\'b5\'e3\'b5\'c4\'b7\'b6\'ce\'a7\'a1\'a3\
2.2.\'b5\'da\'b6\'fe\'b8\'f6\'b4\'f3\'b5\'c4\'c0\'e0\'d4\'f2\'ca\'c7\'d2\'bb\'b8\'f6node\'a3\'acnode\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'acnode\'a3\'ac\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'b0\'fc\'ba\'acrectangle\'a3\'ac\'d3\'a6\'b8\'c3\'ce\'aanode\'c9\'e8\'b6\'a8\'d7\'ee\'b4\'f3\'ba\'cd\'d7\'ee\'d0\'a1\'d2\'b6\'bd\'da\'b5\'e3\'ca\'fd\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'d4\'da\'b2\'e5\'c8\'eb\'ca\'b1\'a3\'ac\'bd\'f8\'d0\'d0\'cf\'de\'d6\'c6\'b5\'c4\'c5\'d0\'b6\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'ac\'b3\'f6\'a3\'ac\'d4\'f2\'bd\'f8\'d0\'d0split\'a3\'ac\'bd\'ab\'c6\'e4\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6node\'a3\'ac\'b5\'b1\'c8\'bb\'c8\'e7\'b9\'fb\'d5\'e2\'b5\'bc\'d6\'c2\'b8\'b8\'bd\'da\'b5\'e3overflow\'a3\'ac\'b8\'b8\'bd\'da\'b5\'e3\'a3\'a8\'d6\'b4\'d0\'d0\'c1\'cb\'d2\'bb\'b8\'f6insert\'b2\'d9\'d7\'f7\'a3\'a9\'bb\'e1\'d7\'d4\'b6\'af\'b5\'c4\'bd\'f8\'d0\'d0overflow\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'d2\'bb\'d6\'b1\'cf\'f2\'c9\'cf\'b4\'ab\'b5\'dd\'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5 \cf0 {{\NeXTGraphic Pasted Graphic.png \width12200 \height3020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 2.3.\'b5\'da\'c8\'fd\'b8\'f6\'be\'cd\'ca\'c7\'b1\'ed\'ca\'betree\'b5\'c4\'c0\'e0\'a3\'ac\'d5\'e2\'b8\'f6\'c0\'e0\'d3\'a6\'b8\'c3\'b9\'dc\'c0\'ed\'ba\'c3\'bd\'a8\'c1\'a2\'ca\'f7\'a3\'ac\'b2\'e5\'c8\'eb\'bd\'da\'b5\'e3\'a3\'ac\'c9\'be\'b3\'fd\'bd\'da\'b5\'e3\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \
\
\
2.4.
\f1 \'ce\'aa\'c1\'cb\'bd\'f8\'d0\'d0\'bf\'c9\'ca\'d3\'bb\'af\'b5\'c4\'d5\'b9\'ca\'be\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'aa\'ca\'f7\'d6\'d0\'bc\'d3\'c8\'eb\'d2\'bb\'d0\'a9\'bd\'da\'b5\'e3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width10440 \height2100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f6 \'d5\'e2\'d0\'a9\'bd\'da\'b5\'e3\'bb\'e1\'b0\'b4\'d5\'d5\'d6\'c6\'b6\'a8\'b5\'c4\'ca\'fd\'d7\'d6\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'cf\'d4\'ca\'be\'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width11520 \height5560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f6 \'d5\'e2\'d0\'a9\'bd\'da\'b5\'e3\'bb\'e1\'b8\'f9\'be\'ddlevel\'b2\'bb\'cd\'ac\'cf\'d4\'ca\'be\'b3\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3\

\f0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cf0 \'c8\'fd\'a1\'a2\'ca\'b5\'d1\'e9\'bd\'e1\'b9\'fb\'bc\'b0\'b7\'d6\'ce\'f6
\f4 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b0 \cf0 3.1 
\f1 \'b2\'e5\'c8\'eb\'b6\'e0\'b8\'f6\'bd\'da\'b5\'e3\'bd\'f8\'d0\'d0\'cf\'d4\'ca\'be\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'b2\'e5\'c8\'eb\'c1\'bd\'b8\'f6\'a3\'ac\'d4\'f2\'d6\'bb\'d3\'d0level0\'a3\'a8\'ba\'ec\'c9\'ab\'a3\'a9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5 \cf0 {{\NeXTGraphic Pasted Graphic 3.png \width13880 \height12700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \

\f1 \'b2\'e5\'c8\'eb5\'b8\'f6\'a3\'ac\'d4\'f2\'c8\'ab\'ca\'c7level1 \'a3\'a8\'c2\'cc\'c9\'ab\'a3\'a9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5 \cf0 {{\NeXTGraphic Pasted Graphic 4.png \width12820 \height13120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f6 \'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5 \cf0 {{\NeXTGraphic Pasted Graphic 5.png \width12780 \height5960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 7.png \width12420 \height10380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
(100,100,200,200)
\f6 \'b1\'bb\'c9\'be\'b3\'fd
\f5 \
\

\f6 \'cb\'d1\'cb\'f7\'a3\'a8160\'a3\'ac160\'a3\'ac300\'a3\'ac300\'a3\'a9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5 \cf0 {{\NeXTGraphic Pasted Graphic 10.png \width11880 \height5280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5 \cf0 {{\NeXTGraphic Pasted Graphic 8.png \width16200 \height13460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f6 \'c0\'b6\'c9\'ab\'b5\'c4\'ce\'aa\'cb\'d1\'cb\'f7\'c7\'f8\'d3\'f2\
\'bb\'c6\'c9\'ab\'ce\'aa\'bd\'e1\'b9\'fb\

\f5 \

\f0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cf0 \'cb\'c4\'a1\'a2\'ca\'b5\'d1\'e9\'d7\'dc\'bd\'e1\
\'d4\'da\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'b6\'e0\'b1\'df\'d0\'ce\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'ca\'b1\'b2\'bb\'d3\'a6\'b1\'c8\'bd\'cf\'d6\'b8\'d5\'eb\'a3\'ac\'b1\'c8\'bd\'cf\'b6\'e0\'b1\'df\'d0\'ce\'ca\'b5\'bc\'ca\'d6\'b5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\b0 \cf0 {{\NeXTGraphic Pasted Graphic 11.png \width8620 \height2380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f4\b \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
}